.grid-container {
    display: grid;
    grid-template-areas:
        'grid-item1 grid-item2 grid-item3';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    grid-auto-rows: auto;
    margin: 10px
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 5px 0;
    font-size: 20px;
    margin: 5px;
}

.cards {

    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    justify-content: center;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid #e7e7e7;
    text-align: center;
    font-size: 10px;
    font-weight: 700;
    padding: 10px;

}

.avatar-number {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 8px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    background: #000;
    display: inline-block;
    vertical-align: center;
}